@media screen and (min-width:750px) {
    html {
        font-size: 75px!important;
    }
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
@content-bg-color: white;
body {
    min-width: 320px;
    max-width: 750px;
    width: 10rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family:Arial, Helvetica, sans-serif;
    background: #f2f4f7;
    margin-bottom: 1.4664rem;
}
.hd {
    display: block;
    background-color: @content-bg-color;
    width: 10rem;
    height: 1.0664rem;  
    font-size: .466667rem;
    line-height: 1.0664rem;
    text-align: center;
    border-bottom: 1px solid #eaeaea;
}
.nav {
    background-color: @content-bg-color;
    display: flex;
    flex-wrap: wrap;
    width: 10rem;
    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 33.33%;
        font-size: .333333rem;
        color: #707070;
        margin-bottom: .266667rem; 
        margin-top: .266667rem;
// Unnecessary horizontal scrolling => 
// the reason is something in the child element is not set to 100% width.
        img {
            width: 100%;
        }
    }
}
.promo-banner {
    background-color: @content-bg-color;
    text-align: center;
    padding: .466667rem 0;
    img {
        width: 9.626667rem;
        height: 2.026667rem;
    }
}
.focus-swipe {
    padding: .533333rem .32rem;
    background-color: @content-bg-color;
    margin-top: .266667rem;
    .focus-hd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: .5064rem;
// When something weird, check if there's a similar name class above 
        // width: 100%;
        h2 {
            font-size: .373333rem;
            align-items: center;
            height: .5064rem;
            line-height: .5064rem;
            img {
                vertical-align: middle;
                width: .5064rem
            }
        }
        a {
            font-size: .293333rem;
            color: #999;
        }
    }
    .focus-content {
        position: relative;
        margin-top: .453333rem;

        .swiper-container {
            width: 7.2rem;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
    
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: 0.4;

            a {
                width: 4.506667rem;
                height: 5.013333rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                width: 4.506667rem;
                font-size: .333333rem;
                margin-top: .32rem;
                color: #333;
            }
        }
        .swiper-slide-active,.swiper-slide-duplicate-active{
            transform: scale(1);
            z-index: 1;
            opacity: 1;
        }
    }
    .focus-study-content {
        margin-top: .266667rem;
        overflow-x: hidden;
        .study {
            padding: .133333rem;
            margin-top: .133333rem;
        }
        .swiper-slide {
            width: 3.866667rem;
            height: 4.533333rem;
            font-size: 18px;
            background: #fff;
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            img {
                width: 100%;
            }
            h4 {
                font-size: .373333rem;
                line-height: 1.15;
                font-weight: 400;
                margin: .266667rem 0;
                padding: 0 .133333rem;
            }
            p {
                padding: 0 .133333rem;
                font-size: .346667rem;
                color: #ff4400;
            }
        }
    }
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: flex;
    width: 100%;
    height: 1.4664rem;
    border-top: 1px solid #ccc;
    background-color: @content-bg-color;
    padding: .266667rem;
    justify-content: space-between;
    a {
        text-align: center;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: .52rem;
            margin-bottom: .133333rem;
        }
        p {
            font-size: .293333rem;
            color: #666;
        }
    }
}
